DJANGO_SETTINGS_MODULE=config.settings.dev
EMAIL_ENABLED=True
ANALYTICS_ENABLED=False
DD_TRACE_ENABLED=False
ENABLE_DEBUG_TOOLBAR=False

POSTGRES_HOST=chesscom_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=hunter2
POSTGRES_DB=chesscom_helper
POSTGRES_PORT=5432

DJANGO_SECRET_KEY=django-insecure-b48ta14-l45z4q$4sqarf(@5&^5xojsku0t85x0!af